<html>
	<head>
		<title>FPGA scheduling viewer</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script src="js/three.min.js"></script>
		<script src="js/data.js"></script>
		<script src="js/viewer.js"></script>		
	</head>
	<body>
	</body>
</html>
